% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned 
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\usepackage{amsmath}
\usepackage{amsfonts}

%%% END Article customizations

\title{Assignment 4: A Naive Solution}
\author{AALTO Antti and WU Degang}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

By ``naive solution" we mean that only \texttt{rec\_log\_train.txt} file is used, as given in the assignment. 

\section*{Comments on the Data} 

In the file \texttt{rec\_log\_train.txt}, there are 73209277 records. Only 5253828 (7\%) of them are positive instances (meaning the user accept the recommendations given by the system). The dataset is, again, highly imbalanced. There are 1392873 distinct users and 4710 distinct items. Other statistics are difficult to calculate because of the sheer size of the dataset. Many of the users that are recorded in the test data do not appear in the training data.

\section*{Preprocessing}

\texttt{rec\_log\_train.txt} does not need much preprocessing. However, note that the \texttt{result} field of the data is asymmetric: 1 means that the user likes the recommendation; -1, on the other hand, does not suggest anything on its own. Therefore, for some CF algorithm, we will treat the positive instance as ``implicit data" and eliminate all negative instances. However, we can also treat the ``result" as rating: -1 for unlike, 1 for like. We will add 1 to the ``result" field so that the ``rating" is non-negative.

\section*{Collaborative-Filtering (CF) algorithms}

We will consider the following CF algorithms:

\begin{enumerate}
	\item User-User CF with Pearson correlation treating ``result" as rating
	\item Item-Item CF with Jaccard similarity treating ``result" as rating
	\item Item-Item CF with Jaccard similarity considering only positive instances
	\item Baseline recommendation algorithm that recommends the items based their global popularity
\end{enumerate}

\section*{Software}

For 3rd-party library/platform, we chose GraphLab Create \footnote{http://graphlab.com/products/create/index.html}. Our source code is available at \texttt{https://bitbucket.org/aaltoan/comp4332/src} $\rightarrow$ \texttt{project2}.

\section*{Experiments and Results}

For algorithm 1, the reduced dimension $k$ is 10 or 20, regularization weight is 0.01, and the number of iteration is 10 or 20. We also add 1 to the ``result" field so it is non-negative. For algorithm 2 and 3, we used similar parameters. Algorithm 4 does not need any parameters.

The performance of all four algorithms are 0, measured in MAP$@$3. We speculated quite a bit on the dismal results. One reason for poor accuracy is that less 23 \% of the users in test set are also in the validation set. The training set contains no information about those users, and all recommendation decisions for them must be based only on the items. Basically this means selecting always the most popular three items. Nevertheless, for some reason this didn't bring any result, although probabilistically one would have expected at least some of the recommendations to match.


\end{document}
