% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned 
/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

\title{COMP4332 Assignment 2: Cross validation}
\author{AALTO Antti and WU Degang}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Method}
Cross validation is a method for evaluating the performance of a classifier on classifying instances that have not seen before. If we used the same data set to both train and test our classifier, we could easily fall for overfitting and get seemingly very good accuracy results, which would have nothing to do with how the classifier will perform with future new data. Cross validation divides the data set in two or more disjoint subsets, which can then be used separately as the training and testing data sets. This allows us then to build a robust classifier from the whole training data set with valid parameters.

For this project we built a simple cross validation framework using stratified k-fold cross-validation, which automatically loads, partitions and preprocesses the small data set given in KDD Cup 2009, Customer relationship prediction challenge. If needed, the framework also computes the PCA transformation for the data, so that it can be used by the classifiers. The relevant code is in cross\_validation.py file. The folds are selected so that the mean response value is approximately equal in all the folds.

The framework accepts a list of classifiers, which are of a behavioural  of a typical sklearn classifier. Specifically the given classifier class must implement two methods. The methods are fit\(X, y\) and predict\_proba\(X\), where the parameter X is either the training or the validation data set and y is the set of correct labels for the training data set. 

The framework fits the classifiers with the suitable training data and then predicts the probabilities for the corresponding test data set. The area under curve (AUC) is computed using the probabilities and stored. For enhanced validation accuracy, this process can be repeated by calling the validate method multiple times.



\section{Cross validation results}

See Fig. \ref{fig:roc_upselling} for the ROC curves for 6 typical folds from cross-validation for label ``upselling". For comparison, we also plot the ROC curve resulted from training and testing on the same dataset.

For statistics of AUC scores, refer to Tbl. \ref{tbl:auc_statistics}. Variations for the 3 labels are quite small, meaning the classifiers are quite stable with respect to different choices of training sets.

\begin{table}
\centering
\caption{\label{tbl:auc_statistics}Means and standard deviations of AUC scores for the three labels. 30 independent samples are generated for each of the 3 labels.}
    \begin{tabular}{| c | c | c |}
    \hline
    label & sample mean & sample standard deviation \\ \hline
    upselling & 0.84 & 0.011\\
    churn & 0.684 & 0.0057 \\
    appetency & 0.77 & 0.016 \\ \hline
    
    \end{tabular}
\end{table}

\begin{figure}
\centering
\includegraphics[width=0.8\columnwidth]{assig2_roc.pdf}
\caption{\label{fig:roc_upselling} ROC with cross validations for label``upselling".}
\end{figure}


\section{Conclusion}
By our cross validation efforts, RandomForestClassifier with parameters max\_depth = 8 and n\_estimators = 35 rose as the clear winner. For churn and upselling classes the classifier was most accurate when applied directly to the preprocessed data set. Their AUC scores in 6-fold cross validation were 0.684 and 0.836 with standard deviations of 0.006 and 0.011, respectively. For appetency the RandomForestClassifier performed slightly better when PCA transformation was first applied to the data. With PCA the accuracy increased from 0.748 to 0.774 with standard deviation of 0.016. For all the tests, the 6-fold validation was run five times giving 30 data points for AUC for each label.

Our efforts show that simple classifiers can perform surprisingly well. Random forest was clearly superior to all our other models, including Naïve Bayesian, kNN and SVM. We also tried to improve the results by combining other classifiers to the prediction. However, no significant improvements weren't achieved.

\section{Software}
We use Python's scikit-learn\footnote{http://scikit-learn.org} (including numpy, scipy and matplotlib) and pandas\footnote{http://pandas.pydata.org} (data mangling). An overview of the tools used is available at \\ http://scikit-learn.org/stable/modules/cross\_validation.html.

Our code is available at a Git repository at https://bitbucket.org/aaltoan/comp4332.

\end{document}
